<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-3V-Y0O">
                                <rect key="frame" x="111.5" y="100" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-lh-yYt">
                                <rect key="frame" x="184" y="312" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TPH-j4-2oT" kind="show" id="17V-GO-frB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-HV-6kF">
                                <rect key="frame" x="84" y="186" width="246" height="36"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tjq-HV-6kF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7X-xn-4gR"/>
                            <constraint firstItem="Uzq-lh-yYt" firstAttribute="top" secondItem="Tjq-HV-6kF" secondAttribute="bottom" constant="90" id="NZp-bo-63z"/>
                            <constraint firstItem="Tjq-HV-6kF" firstAttribute="top" secondItem="QFH-3V-Y0O" secondAttribute="bottom" constant="65" id="Uug-Gi-Qx9"/>
                            <constraint firstItem="Tjq-HV-6kF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="gEu-2l-dXn"/>
                            <constraint firstItem="QFH-3V-Y0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kha-9Z-BUn"/>
                            <constraint firstItem="Uzq-lh-yYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFO-nV-YBL"/>
                            <constraint firstItem="Tjq-HV-6kF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="186" id="tu8-6X-9Xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="Tjq-HV-6kF" id="co7-eC-x2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OzI-b3-dbK">
            <objects>
                <viewController id="TPH-j4-2oT" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpU-NW-RW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-BY-OPT">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-WC-AVm" userLabel="戻る">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="s80-Jw-tgD" kind="unwind" unwindAction="unwind:" id="1gs-Ja-BMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CDL-WC-AVm" firstAttribute="centerX" secondItem="RpU-NW-RW9" secondAttribute="centerX" id="Byh-Na-YVP"/>
                            <constraint firstItem="CDL-WC-AVm" firstAttribute="top" secondItem="xdy-BY-OPT" secondAttribute="bottom" constant="100" id="Tej-h0-HPi"/>
                            <constraint firstItem="xdy-BY-OPT" firstAttribute="centerX" secondItem="RpU-NW-RW9" secondAttribute="centerX" id="fAy-Ze-TLt"/>
                            <constraint firstItem="xdy-BY-OPT" firstAttribute="top" secondItem="PoV-7n-jrn" secondAttribute="top" constant="100" id="sfx-l6-EJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoV-7n-jrn"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFv-cc-uiW"/>
                    <connections>
                        <outlet property="label" destination="xdy-BY-OPT" id="okX-50-eIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIr-CV-uRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s80-Jw-tgD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.304347826087" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
